<!--<!DOCTYPE html>-->
<html>
<head>
    <style type="text/css">
        body {
            padding: 0 25px;
            margin: 0;
            font-family: arial, Verdana, sans-serif;
            font-size: 16px;
            color: #373737;
            background-color: rgb(246, 243, 243);
            display: flex;
            justify-content: center;
        }

        div.container {
            box-shadow: 1px 1px 12px rgba(100, 100, 100, 0.2);
            width: 85%;


        }

        div.header-section, div.body-section, div.footer-section {
            padding: 15px;
        }

        div.header-section {
            background-color: #252424;
            color: white;
            font-size: 15px;
        }

        div.body-section {
            background-color: rgba(255,255,255,0.92);
            min-height: 85vh;

        }

        div.footer-section {
            background-color: #f8caca;
            font-size: 12px;
        }

        button.my-custom-btn {
            padding: 1.6rem 3rem;
            color: white;
            background-color: #ce673d;
            border: none;
            font-size: 1.2rem;
            box-shadow: 1px 0 14px rgba(52, 52, 52, 0.4),
            1px -1px 7px rgba(52, 52, 52, 0.4);
            cursor: pointer;
            transition: all linear 0.3s;
            background-image: url("images/newer-images/land-wikimedia.jpg") ;
            background-repeat: no-repeat;
            background-position: bottom left;
        }

        button.my-custom-btn:hover, button.my-custom-btn:focus {
            background-color: #1571b3;
            transform: scale(1.03, 1.03);
        }
    </style>
    <title>Simple Page</title>
</head>
<body>
<div class="container">
    <div class="header-section">Harmony Beauty Saloon</div>
    <div class="body-section">




    </div>
    <div class="footer-section">Footer Section</div>
</div>


</body>
</html>
