<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my web page</title>
    <style>
       .container
       {font-size:50px;
        justify-content:center;
           color:red;
           background:pink;
       }
       .container2
       {background:darkseagreen;
           border:dashed;
           font-size: 25px;
           font-weight: bold }
       .rules{background-color:orange;}
       .form {background-color:pink;}

       div.my-div1{
           background-color: red;
           width: 400px !important;
           height: 400px !important;
       }
       div.my-div2{
           background-color: blue;
           width: 500px;
           height: 170px;
       }

    </style>
</head>
<body>
<div class="container">Vy Restaurant and Bar
</div>
<div class=container2>
    <table>
        <tr>
            <caption >
                MENU
            </caption>
            <td>
                Rice

            </td>  <td>
            Afang soup

        </td> <td>
            African salad/Abacha

        </td>
        </tr><tr>
        <td>
            Catfish peppersoup
        </td> <td>
        Vegetable soup
    </td> <td>
        White soup with swallow
    </td>
    </tr>
    </table>


</div><div class="rules">
<h1>
    Staff rules and regulations
</h1>
<ul>
    <li>
        You are expected to always be puntual as late coming wont be tolorated
    </li> <li>
    Eating of food is not allowed especially when on duty
</li>
</ul></div>
<div class="form">
<form>
    <h2>Application form</h2>Name:<input type="name"><br>
    Sex: male <input type="checkbox"> female<input type="checkbox"><br>
    Religion:<input type="radio">christian<input type="radio">muslim<br>
    Email:<input type="email">

</form>
</div>

<div class="my-div1 my-div2"></div>

</body>
</html>
