<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            .oge-main-color{
                color: #e713a3;
            }
            body {
                font-size: 1.1rem;
                margin: 0;
                font-family: Verdana, arial, Tahoma, sans-serif;
               /* display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;*/
            }
            .oge-top-section
            {
                background-color: #383737;
                padding: 1.1rem 2.0rem;
                margin-bottom: 2.8rem;
            }
            .oge-top-section, .oge-content-section, .oge-footer-section
            {
                padding: 1.1rem 2.0rem;
            }
            .oge-form-title{
                font-size: 1.3rem;
            }
            .form-input-container input{
                padding: 7px 12px;
                border: solid 1px #fab7e0;
            }
            .form-input-container input:focus {
                border: solid 1px #8d3476;
                transition: all linear 0.3s;
            }

            div.left{

            }
            div.d-flex-row
            {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .h-500px
            {
                height: 500px !important;
            }
        </style>
    </head>
    <body>
        <div class="oge-top-section oge-main-color">
            <h3>Bliz Life</h3>
        </div>
        <div class="oge-content-section d-flex-row h-500px" style="width: 85% !important;">
            <div class="left">
                <p>Welcome to our Training services.</p>
                <ul>
                    <li>Day Care Services</li>
                    <li>Adult Care Services</li>
                    <li>Massaging Services</li>
                </ul>
            </div>
            <div class="right">
                <div class="oge-contact-form">
                    <p class="oge-form-title oge-main-color">Fill the form below and Submit</p>
                    <div>
                        <form action="">
                            <div class="form-input-container">
                                <label for="txtName">Your Name:</label>
                                <input type="text" id="txtName">
                            </div>

                        </form>
                    </div>
                </div>
            </div>

        </div>
    <div class="oge-footer-section">
        <span>
            copyright &copy; 2021 Bliz Life Inc &reg; All rights reserved
        </span>
    </div>
    </body>
</html>
